#######################################################
#
# Desc: Configure public basic info for the images
# docker-compose:
# LNMP: nginx-1.24 + php-7.2/7.4 + mysql-8.0
# MongoDB: 4.2.8-bionic
# Redis: 5.0.0
# Memcache: 1.6.6
#
#######################################################

# 项目基础目录
WEB_ROOT_PATH=./www
LOG_PATH=./logs
PHP74_CONF_PATH=./php74

################### Nginx-1.18 #################################
## basic: https://hub.docker.com/_/nginx
NGINX_VERSION=1.24.0
NGINX_HTTP_PORT=82
NGINX_CONF_PATH=./nginx/nginx.conf
NGINX_VHOST_PATH=./nginx/conf.d
NGINX_LOG_PATH=./nginx/logs


###################  PHP-7.2 - PHP-7.4  ##################################
## basic: ## basic: https://hub.docker.com/_/php
PHP_72_VERSION=7.2.4
PHP_74_VERSION=7.4.7
PHP_PORT=39000

###################  PHP-7.* Extensions ########################
PHP_INSTALL_PCNTL=true
PHP_INSTALL_OPCACHE=true

#https://pecl.php.net/get/yaconf-1.1.2.tgz
PHP_INSTALL_YACONF=true
PHP_INSTALL_YACONF_VERSION=1.1.2

#https://pecl.php.net/get/yaf-3.3.5.tgz
PHP_INSTALL_YAF=true
PHP_INSTALL_YAF_VERSION=3.3.5

# https://pecl.php.net/get/redis-5.3.6.tgz
PHP_INSTALL_REDIS=true
PHP_INSTALL_REDIS_VERSION=5.3.6

# https://pecl.php.net/get/mongodb-1.15.2.tgz
PHP_INSTALL_MONGODB=true
PHP_INSTALL_MONGODB_VERSION=1.15.2

# https://pecl.php.net/get/memcached-3.2.0.tgz
PHP_INSTALL_MEMCACHED=true
PHP_INSTALL_MEMCACHED_VERSION=3.2.0


# https://pecl.php.net/get/igbinary-3.2.14.tgz
PHP_INSTALL_IGBINARY=true
PHP_INSTALL_IGBINARY_VERSION=3.2.14

# https://pecl.php.net/get/msgpack-2.2.0.tgz
PHP_INSTALL_MSGPACK=true
PHP_INSTALL_MSGPACK_VERSION=2.2.0

#https://pecl.php.net/get/zip-1.22.2.tgz
PHP_INSTALL_ZIP=true
PHP_INSTALL_ZIP_VERSION=1.22.2

#https://pecl.php.net/get/yaml-2.2.3.tgz
PHP_INSTALL_YAML=true
PHP_INSTALL_YAML_VERSION=2.2.3

#https://pecl.php.net/get/xlswriter-1.5.3.tgz
PHP_INSTALL_XLSWRITER=true
PHP_INSTALL_XLSWRITER_VERSION=1.5.3

# https://pecl.php.net/get/swoole-4.8.8.tgzx
PHP74_INSTALL_SWOOLE=true
PHP74_INSTALL_SWOOLE_VERSION=4.8.8

#https://pecl.php.net/get/SeasLog-2.1.0.tgz
PHP74_INSTALL_SEASLOG=true
PHP74_INSTALL_SEASLOG_VERSION=2.1.0

#https://pecl.php.net/get/amqp-1.11.0.tgz
PHP74_INSTALL_AMQP=true
PHP74_INSTALL_AMQP_VERSION=1.11.0


#https://pecl.php.net/get/SeasLog-2.0.2.tgz
PHP72_INSTALL_SEASLOG=true
PHP72_INSTALL_SEASLOG_VERSION=2.0.2

# https://pecl.php.net/get/swoole-4.7.0.tgzx
PHP72_INSTALL_SWOOLE=true
PHP72_INSTALL_SWOOLE_VERSION=4.7.0

#https://pecl.php.net/get/amqp-1.9.4.tgz
PHP72_INSTALL_AMQP=true
PHP72_INSTALL_AMQP_VERSION=1.9.4

PHP_INSTALL_XUNSEARCH=false
PHP_INSTALL_COMPOSER=true


################### MySQL-8.0.37 #################################
## basic: https://hub.docker.com/_/mysql
MYSQL_VERSION=8.0.37
MYSQL_PORT=3316
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_PATH=./mysql8/mysql_data

