version: "3.6"
services:
  nginx:
    container_name: nginx-${NGINX_VERSION}
    build:
      context: ./nginx
      args:
        - NGINX_VERSION=${NGINX_VERSION}
    ports:
      - ${NGINX_HTTP_PORT}:80
    volumes:
      - ${NGINX_CONF_PATH}:/etc/nginx/nginx.conf
      - ${NGINX_VHOST_PATH}:/etc/nginx/conf.d
      - ${NGINX_LOG_PATH}:/data/logs/nginx
      - ${WEB_ROOT_PATH}:/data/web
    depends_on:
      - php74
      - php72

  php74:
    container_name: ${PHP_74_VERSION}
    build:
      context: ./php74
      args:
        - PHP_VERSION=${PHP_74_VERSION}
        - INSTALL_PCNTL=${PHP_INSTALL_PCNTL}
        - INSTALL_OPCACHE=${PHP_INSTALL_OPCACHE}
        - INSTALL_MSGPACK=${PHP_INSTALL_MSGPACK}
        - INSTALL_MSGPACK_VERSION=${PHP_INSTALL_MSGPACK_VERSION}
        - INSTALL_IGBINARY=${PHP_INSTALL_IGBINARY}
        - INSTALL_IGBINARY_VERSION=${PHP_INSTALL_IGBINARY_VERSION}
        - INSTALL_REDIS=${PHP_INSTALL_REDIS}
        - INSTALL_REDIS_VERSION=${PHP_INSTALL_REDIS_VERSION}
        - INSTALL_MONGODB=${PHP_INSTALL_MONGODB}
        - INSTALL_MONGODB_VERSION=${PHP_INSTALL_MONGODB_VERSION}
        - INSTALL_MEMCACHED=${PHP_INSTALL_MEMCACHED}
        - INSTALL_MEMCACHED_VERSION=${PHP_INSTALL_MEMCACHED_VERSION}
        - INSTALL_YACONF=${PHP_INSTALL_YACONF}
        - INSTALL_YACONF_VERSION=${PHP_INSTALL_YACONF_VERSION}
        - INSTALL_YAF=${PHP_INSTALL_YAF}
        - INSTALL_YAF_VERSION=${PHP_INSTALL_YAF_VERSION}
        - INSTALL_ZIP=${PHP_INSTALL_ZIP}
        - INSTALL_ZIP_VERSION=${PHP_INSTALL_ZIP_VERSION}
        - INSTALL_YAML=${PHP_INSTALL_YAML}
        - INSTALL_YAML_VERSION=${PHP_INSTALL_YAML_VERSION}
        - INSTALL_XLSWRITER=${PHP_INSTALL_XLSWRITER}
        - INSTALL_XLSWRITER_VERSION=${PHP_INSTALL_XLSWRITER_VERSION}
        - INSTALL_XUNSEARCH=${PHP_INSTALL_XUNSEARCH}
        - INSTALL_COMPOSER=${PHP_INSTALL_COMPOSER}
        - INSTALL_AMQP=${PHP74_INSTALL_AMQP}
        - INSTALL_AMQP_VERSION=${PHP74_INSTALL_AMQP_VERSION}
        - INSTALL_SWOOLE=${PHP74_INSTALL_SWOOLE}
        - INSTALL_SWOOLE_VERSION=${PHP74_INSTALL_SWOOLE_VERSION}
        - INSTALL_SEASLOG=${PHP74_INSTALL_SEASLOG}
        - INSTALL_SEASLOG_VERSION=${PHP74_INSTALL_SEASLOG_VERSION}
    volumes:
      - ${WEB_ROOT_PATH}:/data/web
      
  
  php72:
    container_name: ${PHP_72_VERSION}
    build:
      context: ./php72
      args:
        - PHP_VERSION=${PHP_72_VERSION}
        - INSTALL_PCNTL=${PHP_INSTALL_PCNTL}
        - INSTALL_OPCACHE=${PHP_INSTALL_OPCACHE}
        - INSTALL_MSGPACK=${PHP_INSTALL_MSGPACK}
        - INSTALL_MSGPACK_VERSION=${PHP_INSTALL_MSGPACK_VERSION}
        - INSTALL_IGBINARY=${PHP_INSTALL_IGBINARY}
        - INSTALL_IGBINARY_VERSION=${PHP_INSTALL_IGBINARY_VERSION}
        - INSTALL_REDIS=${PHP_INSTALL_REDIS}
        - INSTALL_REDIS_VERSION=${PHP_INSTALL_REDIS_VERSION}
        - INSTALL_MONGODB=${PHP_INSTALL_MONGODB}
        - INSTALL_MONGODB_VERSION=${PHP_INSTALL_MONGODB_VERSION}
        - INSTALL_MEMCACHED=${PHP_INSTALL_MEMCACHED}
        - INSTALL_MEMCACHED_VERSION=${PHP_INSTALL_MEMCACHED_VERSION}
        - INSTALL_YACONF=${PHP_INSTALL_YACONF}
        - INSTALL_YACONF_VERSION=${PHP_INSTALL_YACONF_VERSION}
        - INSTALL_YAF=${PHP_INSTALL_YAF}
        - INSTALL_YAF_VERSION=${PHP_INSTALL_YAF_VERSION}
        - INSTALL_ZIP=${PHP_INSTALL_ZIP}
        - INSTALL_ZIP_VERSION=${PHP_INSTALL_ZIP_VERSION}
        - INSTALL_YAML=${PHP_INSTALL_YAML}
        - INSTALL_YAML_VERSION=${PHP_INSTALL_YAML_VERSION}
        - INSTALL_XLSWRITER=${PHP_INSTALL_XLSWRITER}
        - INSTALL_XLSWRITER_VERSION=${PHP_INSTALL_XLSWRITER_VERSION}
        - INSTALL_XUNSEARCH=${PHP_INSTALL_XUNSEARCH}
        - INSTALL_COMPOSER=${PHP_INSTALL_COMPOSER}
        - INSTALL_AMQP=${PHP72_INSTALL_AMQP}
        - INSTALL_AMQP_VERSION=${PHP72_INSTALL_AMQP_VERSION}
        - INSTALL_SWOOLE=${PHP72_INSTALL_SWOOLE}
        - INSTALL_SWOOLE_VERSION=${PHP72_INSTALL_SWOOLE_VERSION}
        - INSTALL_SEASLOG=${PHP72_INSTALL_SEASLOG}
        - INSTALL_SEASLOG_VERSION=${PHP72_INSTALL_SEASLOG_VERSION}
    volumes:
      - ${WEB_ROOT_PATH}:/data/web


  mysql:
    container_name: mysql-${MYSQL_VERSION}
    build:
      context: ./mysql8
      args:
        - MYSQL_VERSION=${MYSQL_VERSION}
    ports:
      - ${MYSQL_PORT}:3306
    volumes:
      - ${MYSQL_DATA_PATH}:/var/lib/mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
