################### MongoDB-6.0.4-focal ######################
## basic: https://hub.docker.com/_/mongo
MONGO_VERSION=6.0.4-focal
MONGO_PORT=37017
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=123456


################### Redis-5.0-apline ##########################
## basic: https://hub.docker.com/_/redis-5.0-apline
REDIS_VERSION=5.0.0
REDIS_PORT=6679
REDIS_DATA_PATH=./redis/redis_data


################### Memcached-1.6.6 ###########################
## basic: https://hub.docker.com/_/memcached
MEMCACHED_VERSION=1.6
MEMCACHED_PORT=11212

#rabbitmq=3.10-alpine
